# lab4_20175719_IoT

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergio/lab4_20175719/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/lab4_20175719/: AppActivity.java  MainActivity.java
app/src/main/java/com/sergio/lab4_20175719/entities/: GeolocationEntity.java  WeatherEntity.java
app/src/main/java/com/sergio/lab4_20175719/fragments/: ClimaFragment.java  GeolocationFragment.java
app/src/main/res/layout/: activity_app.xml  fragment_geolocation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergio/lab4_20175719/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
